VITE_SUPABASE_PROJECT_ID="gsnebtwngoklnqjqhbzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbmVidHduZ29rbG5xanFoYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njg0NjIsImV4cCI6MjA4MjE0NDQ2Mn0.EVsMM-fEpbROylLmS4_JdrNBgo3iTJp-xaaS_Q73Heg"
VITE_SUPABASE_URL="https://gsnebtwngoklnqjqhbzv.supabase.co"
